<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Badan Kesatuan Bangsa dan Politik Provisin DKI Jakarta</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon" />
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="../assets/css/ormas.css" rel="stylesheet" />
    <link href="../assets/css/style.css" rel="stylesheet" />
  </head>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <a href="../home.html" class="logo"><img src="../assets/logo jakarta.png" alt="" class="img-fluid" /></a>

      <h1 class="logo ms-2 fs-6">
        <a href="../home.html" class="text-decoration-none fs-6"
          >Badan Kesatuan Bangsa dan Politik <br />
          Pemerintah Provinsi DKI Jakarta
        </a>
      </h1>
      <!-- .navbar -->
      <nav id="navbar" class="navbar ms-auto">
        <ul>
          <li><a href="../home.html">Home</a></li>
          <li class="dropdown">
            <a href="#"><span>Profil</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../profil/visimisi.html">Visi & Misi</a></li>
              <li><a href="../profil/struktur.html">Sturktur Organisasi</a></li>
              <li class="dropdown">
                <a href="#"><span>Sekretariat & Bidang</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="../profil/sekretariat.html">Sekretariat</a></li>
                  <li><a href="../profil/idewasbang.html">Bidang Ideologi dan Wawasan Bangsa</a></li>
                  <li><a href="../profil/kewaspadaan.html">Bidang Kewaspadaan</a></li>
                  <li><a href="../profil/poldem.html">Bidang Politik dan Demokrasi </a></li>
                  <li><a href="../profil/kesbak.html">Bidang KESBAK</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"><span>Ormas</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../ormas/skt-baru.html">SKT Baru</a></li>
              <li><a href="../ormas/skt-perpanjangan.html">SKT Perpanjangan</a></li>
              <li><a href="../ormas/skt-database.html">Database SKT</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"><span>Galeri</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../galeri/foto.html">Foto</a></li>
              <li><a href="../galeri/video.html">Video</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"><span> Berita</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../berita/berita.html">Berita Kesbangpol</a></li>
              <li><a href="../berita/artikel.html">Artikel</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- End Navbar -->
    </div>
  </header>
  <!-- ======= End Header ======= -->

  <body>
    <main id="main">
      <!-- ======= Blog Section ======= -->
      <section class="breadcrumbs">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <h2>DATABASE SKT</h2>

            <ol>
              <li><a href="../home.html">Home</a></li>
              <li>SKT Database</li>
            </ol>
          </div>
        </div>
      </section>
      <!-- End Blog Section -->

    <!-- ======= SKT Database Section ======= -->
    <section id="artikel" class="artikel">
      <div class="container" data-aos="fade-up">
        <div class="row p-4 pb-5">

              <h2 class="entry-title-sm text-center p-2">
                <p>DATABASE PELAYANAN SKT ORMAS DAN LSM</p>
              </h2>

              <div class="col-lg-6 ">
                <div id="emailHelp" class="form-text">* Menampilkan 1 sampai 10 dari 45 data </div>
              </div><!-- End blog entries list -->

              <table class="table table-bordered align-middle">
                <thead class="table-secondary align-middle">
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Waktu Pendaftaran</th>
                    <th scope="col">Nama</th>
                    <th scope="col">Alamat</th>
                    <th scope="col">Telepon</th>
                    <th scope="col">Selengkapnya</th>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <th scope="row">1</th>
                    <td>Kamis, 3 Agustus 2017 / 10:37 WIB</td>
                    <td>Organisasi Shiddiqiyyah (ORSHID)</td>
                    <td>Jl. Curug Raya No.34 RT.001 RW.008 Kelurahan Pondok kelapa, Kecamatan Duren Sawit Kota Administrasi Jakarta Timur</td>
                    <td>021-22865609</td>
                    <td>
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Lihat
                      </button>
                      <!-- Modal -->
                      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Masa Berlaku : 3 Agustus 2017 s/d 3 August 2020</h5>
                            </div>
                            <div class="modal-body">                            
                              <div class="box-body">
                                <div class="form-horizontal" data-pattern="">Data Permohonan
                                  <table cellspacing="0" id="tech-companies-1" class="table table-small-font table-bordered table-striped">
                                    <tbody>
                                      <tr>
                                        <td><strong>Nama</strong></td>
                                        <td >Organisasi Shiddiqiyyah (ORSHID)</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>No. NPWP</strong></td>
                                          <td >02.397.531.1-602-000</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Tempat dan Tanggal Dibentuk</strong></td>
                                          <td >Jombang, 25 Maret 2000</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Alamat</strong></td>
                                          <td >Jl. Curug Raya No.34 RT.001 RW.008 Kelurahan Pondok kelapa, Kecamatan Duren Sawit Kota Administrasi Jakarta Timur</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Telepon</strong></td>
                                          <td >021-22865609</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Dasar</strong></td> 
                                          <td >Pancasila dan Undang Undang Dasar 1945</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Asas</strong></td>
                                          <td >Perkumpulan sosial keagamaan Islam yang bersifat Tasyawuf</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Tujuan</strong></td>
                                          <td >Menaungi dan melindungi kegiatan warga Shiddiqiyyah dan seluruh aset Shiddiqiyyah</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                
                                <div class="form-horizontal" data-pattern="">Data Kepengurusan
                                  <table cellspacing="0" id="tech-companies-1" class="table table-small-font table-bordered table-striped">
                                    <tbody>
                                      <tr>
                                        <td><strong>Periode Kepengurusa</strong></td>
                                        <td >Awal:2017 <br>Akhir:2020 </td></td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Nama Pendiri 1<br> Nama Pendiri 2<br>Nama Pendiri 3</strong></td>
                                          <td >-</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Nama Ketua <br> Alamat <br> Telepon</strong></td>
                                          <td >Mustajab <br>Jl. Raya H Miran RT.004 RW.002 Kelurahan Pondok Kopi, Kecamatan Duren sawit, Kota Administrasi Jakarta Timur <br>081310866095</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Nama Sekretaris <br> Alamat <br> Telepon</strong></td>
                                          <td >Dorry Sonata <br>Cipinang Cempedak RT.002 RW.008 Jatinegara, Jakarta Timur <br>082122221457</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Nama Bendahara <br> Alamat <br> Telepon</strong></td>
                                          <td >Adhalia Jassin Latjeno <br>Billy &amp; Moon Blok F/11 RT.004 RW.010 Kelurahan Duren Sawit, Jakarta Timur <br>08156013982</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Jumlah Pengurus <br> Jumlah Anggota</strong></td> 
                                          <td >10 Orang <br>10 Orang</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                
                                <div class="form-horizontal" data-pattern="">Data Persyaratan            
                                  <table cellspacing="0" id="tech-companies-1" class="table table-small-font table-bordered table-striped">
                                    <tbody>
                                      <tr>
                                        <td ><strong>Foto Kantor</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/7bc1224cbb551e380d019d4d43fd7e44.jpg" height="300" width="300">    
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Foto Lambang</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/50f6a0454f37783e8fcf7b542e0f89ed.jpg" height="300" width="300">    
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Foto Bendera</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/82258e0496638cb5a85d0dd24b750ce8.jpg" height="300" width="300">    
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Foto Stempel</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/0f5df3c42c6290fbbb5e6a0000bbbad6.jpg" height="300" width="300">    
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Foto Surat Permohonan</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/28882da9099211aea539f666a10fa61e.jpg" height="300" width="300">      
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Terdaftar Di Wilayah 1</strong></td>
                                        <td>-</td>
                                      </tr>
                                      <tr>
                                        <td ><strong>No. SKT 1</strong></td>
                                        <td>-</td>
                                      </tr>
                                      <tr>
                                        <td><strong>Foto</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img width="200px" height="200px" src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/kosong.png">      
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Terdaftar Di Wilayah 2</strong></td>
                                        <td>-</td>
                                      </tr>
                                      <tr>
                                        <td ><strong>No. SKT 2</strong></td>
                                        <td>-</td>
                                      </tr>
                                      <tr>
                                        <td><strong>Foto</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img width="200px" height="200px" src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/kosong.png">      
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Terdaftar Di Wilayah 3</strong></td>
                                        <td>-</td>
                                      </tr>
                                      <tr>
                                        <td ><strong>No. SKT 3</strong></td>
                                        <td>-</td>
                                      </tr>
                                      <tr>
                                        <td><strong>Foto</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img width="200px" height="200px" src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/kosong.png">      
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Nomor Dan Tanggal Surat</strong></td>
                                        <td>01/DPD-ORSHID JAKTIM/VIII/2017, 3 Agustus 2017</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-danger btn-sm" data-bs-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  
                  <tr>
                    <th scope="row">2</th>
                    <td>Minggu, 30 April 2017 / 14:26 WIB</td>
                    <td>MENARA</td>
                    <td>RUKAN TAMAN PALEM BLOK C6 NO 18 CENGKARENG TIMUR 11730</td>
                    <td>021-5435 8060</td>
                    <td>
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                        Lihat
                      </button>
                      <!-- Modal -->
                      <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Masa Berlaku : 30 April 2017 s/d 30 April 2020</h5>
                            </div>
                            <div class="modal-body">                            
                              <div class="box-body">
                                
                                <div class="form-horizontal" data-pattern="">Data Permohonan
                                  <table cellspacing="0" id="tech-companies-1" class="table table-small-font table-bordered table-striped">
                                    <tbody>
                                      <tr>
                                        <td><strong>Nama</strong></td>
                                        <td >MENARA</td>
                                      </tr>
                                      <tr>
                                          <td><strong>No. NPWP</strong></td>
                                          <td>02.885.589.8-034.000</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Tempat dan Tanggal Dibentuk</strong></td>
                                          <td >DKI JAKARTA, 02 September 2009</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Alamat</strong></td>
                                          <td >RUKAN TAMAN PALEM BLOK C6 NO 18 CENGKARENG TIMUR 11730</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Telepon</strong></td>
                                          <td >021-5435 8060</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Dasar</strong></td> 
                                          <td >AKTA PENDIRIAN LSM MENARA NO 7/2009 Notaris ROYANI SH, Angaran Dasar dan Anggaran Rumah Tangga.</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Asas</strong></td>
                                          <td >PANCASILA dan UUD 1945</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Tujuan</strong></td>
                                          <td >Menciptakan Pemerintah yang berpihak kepada Masyarakat, handal dan profesional dalam mewujudkan pembangunan nasioanal yang berkeadilan.</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                
                                <div class="form-horizontal" data-pattern="">Data Kepengurusan
                                  <table cellspacing="0" id="tech-companies-1" class="table table-small-font table-bordered table-striped">
                                    <tbody>
                                      <tr>
                                        <td><strong>Periode Kepengurusa</strong></td>
                                        <td >Awal:2016<br>Akhir:2021</td></td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Nama Pendiri 1<br> Nama Pendiri 2<br>Nama Pendiri 3</strong></td>
                                          <td >-</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Nama Ketua <br> Alamat <br> Telepon</strong></td>
                                          <td >Mustakim.S <br>Jl Angsana RT 08/12 Kel Cengkareng Timur Jakarta Barat<br>081310585298</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Nama Sekretaris <br> Alamat <br> Telepon</strong></td>
                                          <td >Elizabeth Manogi<br>Jl Angsana RT 08/12 Kel Cengkareng Timur Jakarta Barat<br>021 5448107</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Nama Bendahara <br> Alamat <br> Telepon</strong></td>
                                          <td >Febrinia<br>Cengkareng Timur<br>081292058920</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Jumlah Pengurus <br> Jumlah Anggota</strong></td> 
                                          <td >3 Orang <br>5 Orang</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <div class="form-horizontal" data-pattern="">Data Persyaratan            
                                  <table cellspacing="0" id="tech-companies-1" class="table table-small-font table-bordered table-striped">
                                    <tbody>
                                      <tr>
                                        <td ><strong>Foto Kantor</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/a0defb861dc00b0f84b091500f47aacc.jpg" height="300" width="300">    
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Foto Lambang</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/84f1b865d485ed8cbcb462bebf027fce.jpg" height="300" width="300">    
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Foto Bendera</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/94402975307428863371b7ddcd17b541.jpg" height="300" width="300">    
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Foto Stempel</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/ac97a861bf2819d26139b85e6492d2be.jpg" height="300" width="300">    
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Foto Surat Permohonan</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/defc2a100a9de06a521aee9ba91d8551.jpg" height="300" width="300">      
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Terdaftar Di Wilayah 1</strong></td>
                                        <td>-</td>
                                      </tr>
                                      <tr>
                                        <td ><strong>No. SKT 1</strong></td>
                                        <td>-</td>
                                      </tr>
                                      <tr>
                                        <td><strong>Foto</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img width="200px" height="200px" src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/kosong.png">      
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Terdaftar Di Wilayah 2</strong></td>
                                        <td>-</td>
                                      </tr>
                                      <tr>
                                        <td ><strong>No. SKT 2</strong></td>
                                        <td>-</td>
                                      </tr>
                                      <tr>
                                        <td><strong>Foto</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img width="200px" height="200px" src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/kosong.png">      
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Terdaftar Di Wilayah 3</strong></td>
                                        <td>-</td>
                                      </tr>
                                      <tr>
                                        <td ><strong>No. SKT 3</strong></td>
                                        <td>-</td>
                                      </tr>
                                      <tr>
                                        <td><strong>Foto</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img width="200px" height="200px" src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/kosong.png">      
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Nomor Dan Tanggal Surat</strong></td>
                                        <td>12/DPD-LSM MENARA/II/VI/2017, 12 Juni 2017</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-danger btn-sm" data-bs-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>

                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Senin, 13 Maret 2017 / 14:43 WIB</td>
                    <td>LSM Mitra Polisi (MISI)</td>
                    <td>Jalan Pulogebang RT 012 RW 04 No. 04 Kelurahan Ujung Menteng Kecamatan Cakung Kota Administrasi Jakarta Timur</td>
                    <td>08111621953</td>
                    <td>
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                        Lihat
                      </button>
                      <!-- Modal -->
                      <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Masa Berlaku : 30 April 2017 s/d 30 April 2020</h5>
                            </div>
                            <div class="modal-body">                            
                              <div class="box-body">
                                
                                <div class="form-horizontal" data-pattern="">Data Permohonan
                                  <table cellspacing="0" id="tech-companies-1" class="table table-small-font table-bordered table-striped">
                                    <tbody>
                                      <tr>
                                        <td><strong>Nama</strong></td>
                                        <td >LSM Mitra Polisi ( MISI )</td>
                                      </tr>
                                      <tr>
                                          <td><strong>No. NPWP</strong></td>
                                          <td>81.390.445.5-006.000</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Tempat dan Tanggal Dibentuk</strong></td>
                                          <td >Jakarta9 Desember 2014</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Alamat</strong></td>
                                          <td >Jalan Pulogebang RT 012 RW 04 No. 04 Kelurahan Ujung Menteng Kecamatan Cakung Kota Administrasi Jakarta Timur</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Telepon</strong></td>
                                          <td >08111621953</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Dasar</strong></td> 
                                          <td >UUD 1945</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Asas</strong></td>
                                          <td >PANCASILA</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Tujuan</strong></td>
                                          <td >Pengawasan, Pembinaan dan Pemberdayaan</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                  
                                <div class="form-horizontal" data-pattern="">Data Kepengurusan
                                  <table cellspacing="0" id="tech-companies-1" class="table table-small-font table-bordered table-striped">
                                    <tbody>
                                      <tr>
                                          <td><strong>Periode Kepengurusa</strong></td>
                                          <td >Awal:2017<br>Akhir:2020</td></td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Nama Pendiri 1<br> Nama Pendiri 2<br>Nama Pendiri 3</strong></td>
                                          <td >-</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Nama Ketua <br> Alamat <br> Telepon</strong></td>
                                          <td >Ir. Johansen Tampubolon<br>Jalan Murtdo 16 No. 513A RT 014 RW 006 Kelurahan Paseban Kecamatan Senen Kota Jakarta Pusat<br>08111621953</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Nama Sekretaris <br> Alamat <br> Telepon</strong></td>
                                          <td >Amirulloh<br>RT 009 RW 01 No. 3 Kelurahan Ujung Menteng Kecamatan Cakung Kota Adminitrasi Jakarta Timur<br>087782744789</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Nama Bendahara <br> Alamat <br> Telepon</strong></td>
                                          <td >Frans Katili<br>Jalan Tunas Bhakti I RT 002 RW 003 Kelurahan Tugu Kecamatan Cimanggis Kota Depok<br>087876927871</td>
                                      </tr>
                                      <tr>
                                          <td ><strong>Jumlah Pengurus <br> Jumlah Anggota</strong></td> 
                                          <td >13 Orang <br>17 Orang</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <div class="form-horizontal" data-pattern="">Data Persyaratan            
                                  <table cellspacing="0" id="tech-companies-1" class="table table-small-font table-bordered table-striped">
                                    <tbody>
                                      <tr>
                                        <td ><strong>Foto Kantor</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/8de4b74982fe0a60b68ec79d979346e9.jpg" height="300" width="300">    
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Foto Lambang</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/3bf26f1755f99d0a29b8c32186cdb0d5.jpg" height="300" width="300">    
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Foto Bendera</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/3bf26f1755f99d0a29b8c32186cdb0d5.jpg" height="300" width="300">    
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Foto Stempel</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/3bf26f1755f99d0a29b8c32186cdb0d5.jpg" height="300" width="300">    
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Foto Surat Permohonan</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/01b9716ec48472da916b325d5b108aa2.jpg" height="300" width="300">      
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Terdaftar Di Wilayah 1</strong></td>
                                        <td>-</td>
                                      </tr>
                                      <tr>
                                        <td ><strong>No. SKT 1</strong></td>
                                        <td>-</td>
                                      </tr>
                                      <tr>
                                        <td><strong>Foto</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img width="200px" height="200px" src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/kosong.png">      
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Terdaftar Di Wilayah 2</strong></td>
                                        <td>-</td>
                                      </tr>
                                      <tr>
                                        <td ><strong>No. SKT 2</strong></td>
                                        <td>-</td>
                                      </tr>
                                      <tr>
                                        <td><strong>Foto</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img width="200px" height="200px" src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/kosong.png">      
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Terdaftar Di Wilayah 3</strong></td>
                                        <td>-</td>
                                      </tr>
                                      <tr>
                                        <td ><strong>No. SKT 3</strong></td>
                                        <td>-</td>
                                      </tr>
                                      <tr>
                                        <td><strong>Foto</strong></td>
                                        <td>
                                          <div class="thumb-small-gallery-sbt">
                                            <img width="200px" height="200px" src="https://bakesbangpol.jakarta.go.id/v2/file/pelayananskt/kosong.png">      
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><strong>Nomor Dan Tanggal Surat</strong></td>
                                        <td>01/SP/DPP-LSM MISI/II/2017, 17 Februari 2017</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-danger btn-sm" data-bs-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">4</th>
                    <td>Kamis, 5 Januari 2017 / 11:04 WIB</td>
                    <td>ORGANISASI INDONESIA HIJAU</td>
                    <td>PASAR LARIS GREEN PALM KOSAMBI BLOK. P3 RT.005 RW.013 DURI KOSAMBI</td>
                    <td>081212223785</td>
                    <td>
                      <button type="reset" class="btn btn-primary btn-sm">Lihat</button>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">5</th>
                    <td>Sabtu, 19 November 2016 / 09:13 WIB</td>
                    <td>LEMBAGA PUSAT PENDIDIKAN DAN PELATIHAN PENGELOLAAN KEUANGAN DAERAH (PKD)</td>
                    <td>Jl. Raya Pelabuhan Lorong T No.17 RT. 008 RW. 005 Kelurahan Koja Kecamatan Koja Jakarta Utara</td>
                    <td>081290753249 / 085213257845</td>
                    <td>
                      <button type="reset" class="btn btn-primary btn-sm">Lihat</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Rabu, 2 November 2016 / 15:25 WIB</td>
                    <td>LSM GREEN COMMUNITY</td>
                    <td>Jalan KRT. Radjiman Widiodiningrat Pengarengan No 22 RT 11 RW 06 Kelurahan Jatinegara Kecamatan Cakung Jakarta Timur</td>
                    <td>081283853866</td>
                    <td>
                      <button type="reset" class="btn btn-primary btn-sm">Lihat</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Rabu, 12 Oktober 2016 / 11:02 WIB</td>
                    <td>Komunitas Peduli Lingkungan Karya Amanah Sejahtera (KPLKAS)</td>
                    <td>Jalan. Letjend Sutoyo No. 4 RT. 004 RW. 01 Kelurahan Cililitan Kec. Kramat Jati Jaktim</td>
                    <td>-</td>
                    <td>
                      <button type="reset" class="btn btn-primary btn-sm">Lihat</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>Senin, 3 Oktober 2016 / 11:16 WIB</td>
                    <td>Organisasi Pemuda Inspirasi Indonesia (OPII)</td>
                    <td>-</td>
                    <td>021-29824784</td>
                    <td>
                      <button type="reset" class="btn btn-primary btn-sm">Lihat</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td>Kamis, 29 Sepember 2016 / 12:50 WIB</td>
                    <td>LEMBAGA KAJIAN NASIONAL</td>
                    <td>JL. CEMARA UJUNG BLOK 11 NO. 2 LANTAI 2, RT.005/001, KEL. TUGU UTARA, KEC. KOJA, KOTA JAKARTA UTARA</td>
                    <td>021-22443223</td>
                    <td>
                      <button type="reset" class="btn btn-primary btn-sm">Lihat</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td>Rabu, 14 Sepember 2016 / 11:19 WIB</td>
                    <td>Himpunan Masyarakat Simalungun Indonesia</td>
                    <td>Jl. Cimandiri No. 6 Menteng Jakarta Pusat</td>
                    <td>021-21390242</td>
                    <td>
                      <button type="reset" class="btn btn-primary btn-sm">Lihat</button>
                    </td>
                  </tr>

                </tbody>
              </table>

              <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link">Previous</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>

        </div>
      </div>
    </section>
    <!-- End SKT Database Section -->


      <!-- ======= Footer ======= -->
      <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row mx-auto">
              <div class="col-lg-4 col-md-6 mx-auto">
                <div class="footer-info">
                  <h3>
                    Badan Kesatuan Bangsa dan <br />
                    Politik Provinsi DKI Jakarta
                  </h3>
                  <p>
                    Jl. Medan Merdeka Selatan No.8-9 Jakarta Pusat.
                    <br />
                    <br />
                    <strong>Telp:</strong>
                    021-3800590
                    <br />
                    <strong>FAX:</strong>
                    021-3454451
                    <br /><br />
                  </p>
                  <a href="https://smartcity.jakarta.go.id/new/"
                    ><img src="../assets/jakarta-kolaborasi.png" alt="" class="img-fluid my-auto d-block"
                  /></a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 footer-links mx-auto">
                <h3>Media</h3>
                <p>
                  <br />
                  <a class="bi bi-instagram text-decoration-none" href="https://www.instagram.com/bakesbangpoldki.jakarta/">
                    @bakesbangpoldki.jakarta</a
                  >
                  <br />
                  <a class="bi bi-youtube text-decoration-none" href="https://www.youtube.com/channel/UCrCaScMTI-fBNuXaFPGG21A/videos">
                    Bakesbangpol Provinsi DKI Jakarta</a
                  >
                  <br />
                  <i class="bi bi-envelope-fill"></i>
                  bakesbangpol.dkijakarta@gmail.com
                </p>
              </div>

              <div class="col-lg-4 col-md-6 footer-links mx-auto">
                <h3>Maps</h3>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.615148064189!2d106.82618481529484!3d-6.182234162298325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f42dc40f2ccf%3A0x39f30350bff6392e!2sKantor%20Kes%20Bang%20Pol%20DKI%20Jakarta!5e0!3m2!1sen!2sid!4v1645061221714!5m2!1sen!2sid"
                  width="300"
                  height="300"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- ======= End Footer ======= -->
    </main>
    <!-- End #main -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="..//vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
